{
  "name": "npm-plus",
  "main": "./lib/npm-plus",
  "version": "0.4.0",
  "description": "npm integration for atom",
  "keywords": [],
  "scripts": {
    "test": "true"
  },
  "activationCommands": {
    "atom-workspace": [
      "npm-plus:install",
      "npm-plus:test",
      "npm-plus:start",
      "npm-plus:stop",
      "npm-plus:restart",
      "npm-plus:toggle",
      "npm-plus:run"
    ]
  },
  "repository": "https://github.com/jussi-kalliokoski/atom-npm-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.0"
  }
}
